 show_progress(0.500000, 0);
ui_print("::::::::::::::::::::::::::::::");
ui_print("::                          ::");
ui_print("::                          ::");
ui_print("::::::::::::::::::::::::::::::");
 
ui_print("");
 
 
ui_print("");
ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("");
ui_print("Extracting files to /system");
package_extract_dir("system", "/system");
 
ui_print("");
 
show_progress(0.200000, 0);
unmount("/system");
ui_print("::::::::::::::::::::::::::::::");
ui_print("::                          ::");
ui_print("::         FINISHED         ::");
ui_print("::                          ::");
ui_print("::::::::::::::::::::::::::::::");
ui_print("");
 
ui_print("");
